apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  DJANGO_SECRET_KEY: "5p&_$2-gr4p_xo5cxr1=4d6yb5s=5*z8jvhn8ce7#2ew2@-vn^2!@#&3k1b4"
  DEBUG: "True"
  DJANGO_LOGLEVEL: "info"
  DATABASE_ENGINE: "postgresql_psycopg2"
  DATABASE_NAME: "dockerdjango"
  DATABASE_USERNAME: "dbuser"
  DATABASE_PASSWORD: "dbpassword"
  DATABASE_HOST: "postgres"
  DATABASE_PORT: "5432"
