# rqworker-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rq-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rqworker
  template:
    metadata:
      labels:
        app: rqworker
    spec:
      containers:
        - name: rqworker
          image:  django-customer:latest
          imagePullPolicy: Never
          command: ["python", "manage.py", "rqworker", "default"]
          envFrom:
            - configMapRef:
                name: django-config
